# api-credit-example

./: ApiCredit.sln
ApiCredit.Tests/: ApiCredit.Tests.csproj  CreditServices.cs  RiskService.cs
src/: ApiCredit.csproj  ApiCredit.xml  Config.cs  Program.cs  Startup.cs  appsettings.json
src/Controllers/: CreditController.cs  DigitalKeyIntegrationController.cs
src/Databases/: script.sql
src/Models/: CreditAnalysisRequest.cs  CreditAnalysisResponse.cs  User.cs
src/Properties/: launchSettings.json
src/Services/Interfaces/: ICreditService.cs  IDigitalKeyService.cs  IRiskService.cs
src/Services/Repositories/: CreditService.cs  DigitalKeyServices.cs  RiskService.cs
